<!DOCTYPE html>
<html>

<head>
  <title>Map Builder for Clarity Platform Game Engine</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 9;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: #333;
      color: whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header a {
      color: #e6e6e6;
    }
    header a:hover {
      opacity: .5;
    }

    h1 {
      margin: 0;
    }

    form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 0.5rem;
      border: none;
      border-radius: 0.25rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin-bottom: 1rem;
      width: 100%;
      max-width: 10rem;
    }

    button:hover {
      background-color: #555;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
    }

    td {
      width: 16px;
      height: 16px;
      border: 1px solid black;
      cursor: pointer;
      background-color: #333333;
    }

    .github-ribbon {
      font-size: 1.2em;
      background: #333333;
      height: 2em;
      width: 20em;
      text-align: center;
      text-decoration: none;
      color: #f5f5f5;
      line-height: 2em;
      font-family: Helvetica, Arial, sans-serif;
      position: fixed;
      top: 0;
      right: 0;
      transform: translate(50%,-50%) rotate(45deg) translateY(7em);
      box-shadow: 0 0 2em 0.2em #333333;
    }

    .github-ribbon:hover {
      background: #333333bc;
    }
  </style>
  <script src="sweetalert2.all.min.js"></script>
</head>

<body onload="generateTable()">
  <header>
    <h1>Map Builder for Clarity Platform Game Engine</h1>
    <p>Use this tool to generate maps for <a href="index.html" target="_blank">Clarity game</a>.</p>
    <a class="github-ribbon" href="https://github.com/IvanR3D/Clarity" target="_blank">Fork this on Github</a>
  </header>

  <form>
    <label for="rows">Number of rows:</label>
    <input type="number" id="rows" name="rows" min="1" max="100" value="63">
    <label for="columns">Number of columns:</label>
    <input type="number" id="columns" name="columns" min="1" max="100" value="56">
    <label for="colorPicker">Color:</label>
    <input type="color" id="colorPicker" value="#333333" list="colorOptions" onchange="updateColor()">
    <datalist id="colorOptions">
      <option>#333333</option>
      <option>#888888</option>
      <option>#555555</option>
      <option>#79dcf2</option>
      <option>#777777</option>
      <option>#E373FA</option>
      <option>#666666</option>
      <option>#73C6FA</option>
      <option>#FADF73</option>
      <option>#C93232</option>
      <option>#555555</option>
      <option>#00FFFF</option>
    </datalist>
    <button type="button" onclick="generateTable()">Generate Table</button>
    <button type="button" id="copyButton">Copy Map</button>
    <button type="button" onclick="editMap()">Edit a Map</button>
  </form>

  <div class="container">
    <table id="myTable"></table>
  </div>

  <script>
    var mouseDown = false;
    var color = "#ffffff"; // Set initial color to white
    var tableArray = null;
    let cellColor;
    
    function generateTable() {
      var rows = document.getElementById("rows").value;
      var columns = document.getElementById("columns").value;

      var table = document.getElementById("myTable");
      table.innerHTML = "";

      // Create the table rows and cells
      for (var i = 0; i < rows; i++) {
        var row = document.createElement("tr");
        for (var j = 0; j < columns; j++) {
          var cell = document.createElement("td");
          cell.onclick = function () {
            this.style.backgroundColor = color;
          };
          cell.onmouseover = function () {
            if (mouseDown) {
              this.style.backgroundColor = color;
            }
          };
          row.appendChild(cell);
        }
        table.appendChild(row);
      }

      // Add event listeners for mouse button down/up on the table
      table.addEventListener("mousedown", function () {
        mouseDown = true;
      });
      table.addEventListener("mouseup", function () {
        mouseDown = false;
      });

      // Reset the table array
      tableArray = new Array(rows);
      for (var i = 0; i < rows; i++) {
        tableArray[i] = new Array(columns);
        for (var j = 0; j < columns; j++) {
          tableArray[i][j] = 0;
        }
      }
    }

    function generateArray() {
      var table = document.getElementById("myTable");
      var rows = table.rows.length;
      var columns = table.rows[0].cells.length;

      // Update the table array based on the cell colors
      for (var i = 0; i < rows; i++) {
        for (var j = 0; j < columns; j++) {
          var cell = table.rows[i].cells[j];
          var rgb = getComputedStyle(cell).backgroundColor.match(/\d+/g);
          if (rgb[0] == 51 && rgb[1] == 51 && rgb[2] == 51) {
            tableArray[i][j] = 0; // blank space (works as free fall)
          } else if (rgb[0] == 136 && rgb[1] == 136 && rgb[2] == 136) {
            tableArray[i][j] = 1; // free fall
          } else if (rgb[0] == 85 && rgb[1] == 85 && rgb[2] == 85) {
            tableArray[i][j] = 2; // blocks to stand
          } else if (rgb[0] == 121 && rgb[1] == 220 && rgb[2] == 242) {
            tableArray[i][j] = 3; // work as elevator
          } else if (rgb[0] == 119 && rgb[1] == 119 && rgb[2] == 119) {
            tableArray[i][j] = 4;
          } else if (rgb[0] == 227 && rgb[1] == 115 && rgb[2] == 250) {
            tableArray[i][j] = 5;
          } else if (rgb[0] == 102 && rgb[1] == 102 && rgb[2] == 102) {
            tableArray[i][j] = 6;
          } else if (rgb[0] == 115 && rgb[1] == 198 && rgb[2] == 250) {
            tableArray[i][j] = 7;
          } else if (rgb[0] == 250 && rgb[1] == 223 && rgb[2] == 115) {
            tableArray[i][j] = 8; // next level
          } else if (rgb[0] == 201 && rgb[1] == 50 && rgb[2] == 50) {
            tableArray[i][j] = 9;
          } else if (rgb[0] == 85 && rgb[1] == 85 && rgb[2] == 85) {
            tableArray[i][j] = 10;
          } else if (rgb[0] == 0 && rgb[1] == 255 && rgb[2] == 255) {
            tableArray[i][j] = 11;
          } else {
            tableArray[i][j] = 0;
          }
        }
      }

      //console.log(JSON.stringify(tableArray));
      return tableArray;
    }

    function updateColor() {
      color = document.getElementById("colorPicker").value;
    }

    // Get a reference to the copy button
    const copyButton = document.getElementById("copyButton");

    // Add a click event listener to the copy button
    copyButton.addEventListener("click", function () {
      // Get the generated array
      const copiedArray = generateArray();
      // Create a temporary textarea element
      const tempTextarea = document.createElement("textarea");
      // Set the value of the textarea to the generated array
      tempTextarea.value = JSON.stringify(copiedArray);
      // Add the textarea to the page
      document.body.appendChild(tempTextarea);
      // Select the contents of the textarea
      tempTextarea.select();
      // Copy the selected text to the clipboard
      document.execCommand("copy");
      // Remove the textarea from the page
      document.body.removeChild(tempTextarea);
      // Alert the user that the array has been copied
      Swal.fire({
        position: 'center',
        icon: 'success',
        title: 'Map copied to the clipboard',
        showConfirmButton: false,
        timer: 1500
      })

    });

    function editMap() {
      Swal.fire({
                title: 'Paste your map array here!',
                html: '<textarea id="mapArray" style="width:80%;height:100px;"></textarea>',
                confirmButtonText: 'Load',
            }).then((result) => {
                if(result.isConfirmed) {
                    arrayMap = document.getElementById("mapArray").value;
                    buildMap(JSON.parse(arrayMap));
                    
                }
            })
    }

    function buildMap(mapdata) {
      let counter = 0;
      mapdata.forEach(el => {
        el.forEach(e => {
          getColor(e);
          document.getElementsByTagName("td")[counter].style.backgroundColor = cellColor;
          counter++;
        });
      });

      function getColor(n) {
        
        if (n === 0) {
          cellColor = "#333333";
        } else if (n === 1) {
          cellColor = "rgb(136, 136, 136)";
        } else if (n === 2) {
          cellColor = "rgb(85, 85, 85)";
        } else if (n === 3) {
          cellColor = "rgb(121, 220, 242)";
        } else if (n === 4) {
          cellColor = "rgb(119, 119, 119)";
        } else if (n === 5) {
          cellColor = "rgb(227, 115, 250)";
        } else if (n === 6) {
          cellColor = "rgb(102, 102, 102)";
        } else if (n === 7) {
          cellColor = "rgb(115, 198, 250)";
        } else if (n === 8) {
          cellColor = "rgb(250, 223, 115)";
        } else if (n === 9) {
          cellColor = "rgb(201, 50, 50)";
        } else if (n === 10) {
          cellColor = "rgb(85, 85, 85)";
        } else if (n === 11) {
          cellColor = "rgb(0, 255, 255)";
        }
      }
    }
  </script>
</body>

</html>